* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #00c1b5;
}

.container {
    height: 100vh;
    padding: 1.6rem;
    display: grid;
    grid-template-rows: 8rem 1fr 20rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "head   head      head"
                         "...    hero      ...."
                         "intro  purchase issue"
    ;
}

header {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    border: 1px solid hotpink;  
}

h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

h2 {
    font-size: 1.8rem;

}

.hero_section {
    grid-area: hero;
    justify-self: center;
}

img {
    width: 42rem;
}

.intro_section {
    grid-area: intro;
    
}

.intro_section > p:first-child {
  font-size: 1.8rem; 
  font-weight: 700;
  line-height: 1.4;
  width: 30rem;
  
}

.intro_section > p:last-child {
  font-weight: 700;
  font-size: 2rem; 
  margin-top: 2rem;
}

.purchase_section {
    grid-area: purchase;
    justify-self: center;
    text-align: center;
    line-height: 4.4rem;
}

.purchase_section-buy {
    color: #efefef;
    text-transform: uppercase;
    font-weight: 900;
}

.purchase_section-stores span {
    color: #efefef;
    font-weight: 900;
}

.issue_section {
    grid-area: issue;
    justify-self: end;
    align-self: end;
    line-height: 3rem;
    padding: 1rem;
}

li {
    list-style: none;
    font-size: 1.8rem;
    /* font-weight: 200; */
    line-height: 3rem;
}